<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9d9a59eb-4314-4b71-be27-e3fe550409e6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SP365.Scripts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GetAppInstances.ps1" />
    <None Include="$(MSBuildThisFileDirectory)RemoveAppInstances.ps1" />
    <None Include="$(MSBuildThisFileDirectory)UnregisterApp.ps1" />
  </ItemGroup>
</Project>